--------------------------------------------------------------------------------
0
58.17073170731707
Thank you very much for telling me something about yourself! How can I help you today? => 40.625
1
45.36
[('Swearing is often cathartic.', 50.0), ('Swearing is like using the horn on your car.', 66.66666666666666), ("You're making your point.", 20.0), ('Swearing injects a direct, succinct emotional component into the discussion.', 72.0), ('People swear on average 0.3% of the time.', 83.33333333333333)]
Swearing is often cathartic. => 50.0
--- 0.004648685455322266 seconds ---
2
39.10090909090909
[("I'm not sure you would.", 41.66666666666667), ("Don'do it if it's dangerous, wrong or unhealthy.", 61.111111111111114), ("Wouldn't you?", 16.66666666666667)]
I'm not sure you would. => 41.66666666666667
--- 0.002583026885986328 seconds ---
3
38.659090909090914
[('Your inner self will guide you to the right choice.', 60.0), ('Listen to your heart.', 62.5), ('Trust yourself to make the best and smartest decision.', 66.66666666666666)]
Your inner self will guide you to the right choice. => 60.0
--- 0.0028226375579833984 seconds ---
4
34.57824324324326
[("What's different now?", 25.0), ('What was that like for you?', 58.333333333333336), ('How have you changed now?', 0.0)]
What's different now? => 25.0
--- 0.002118825912475586 seconds ---
5
23.615909437500008
[('I forgot what we were talking about.', 28.571428571428573), ('You ask hard questions.', 45.0)]
I forgot what we were talking about. => 28.571428571428573
--- 0.002332925796508789 seconds ---
6
18.930773894318186
[('What would your parents want you to do?', 20.25), ('What are your choices?', 37.5), ("I'm not so good at giving advice, but I'll listen to you.", 41.78571428571429)]
What would your parents want you to do? => 20.25
--- 0.00310516357421875 seconds ---
7
16.296927091630444
[('I am deeply appreciative of who you are.', 37.5), ('I can see your great capacities and gifts.', 56.25), ('I love all my clients.', 60.0)]
I am deeply appreciative of who you are. => 37.5
--- 0.0030524730682373047 seconds ---
8
14.898078804272735
[('I do have a fabulous computer sense of humor.', 70.00000000000001), ("I'm not aware that I've a SENSE OF HUMOUR at this time.", 70.71428571428572), ('I have a vast mind.', 80.0)]
I do have a fabulous computer sense of humor. => 70.00000000000001
--- 0.0038313865661621094 seconds ---
9
14.767557463058832
[("My intuition tells me it's true.", 28.571428571428573), ('Why do you ask?', 0.0), ("Wait a minute, I'll ask another I'm a mobile virtual assistant robot.", 75.0)]
My intuition tells me it's true. => 28.571428571428573
--- 0.0034906864166259766 seconds ---
10
14.62418311875729
[('Not me. You?', 7.105427357601002e-15), ("We're feeling the groove here.", 30.000000000000004), ("I'm glad you pointed me out.", 35.714285714285715), ("I'm the one.", 75.0)]
Not me. You? => 7.105427357601002e-15
--- 0.0035560131072998047 seconds ---
11
14.506338875858498
[("I don't think she wants me to tell you.", 10.935000000000002), ("Why don't you ask her?", 6.394884621840902e-15), ('What if I said she could be?', 35.714285714285715)]
I don't think she wants me to tell you. => 10.935000000000002
--- 0.003055095672607422 seconds ---
12
14.27696856085136
[('I just have it.', 25.0), ("What if I didn't have it?", 28.571428571428573), ('It is something I possess.', 60.0)]
I just have it. => 25.0
--- 0.002477884292602539 seconds ---
13
12.402340515035226
[("It's really ok to not know.", 21.42857142857143), ("There's great power in recognizing what you don't know.", 23.19545454545455), ("Socrates was the wisest man because he knew what he didn't know.", 38.46153846153846), ('I could try to do a search for you.', 50.0), ('I invite you to sit with the questions.', 56.25), ('No need to rush to answers.', 66.66666666666666)]
It's really ok to not know. => 21.42857142857143
--- 0.006231784820556641 seconds ---
14
12.087026773127551
[('It warms my heart to hear those words.', 43.75), ('I appreciate your kindness', 45.0), ("That's what its all about", 50.0)]
It warms my heart to hear those words. => 43.75
--- 0.08656835556030273 seconds ---
15
12.020761263447529
[('What is it you really want right now?', 11.25), ('Tell me what I did to ignite your anger?', 15.000000000000005), ('I can feel your anger.', 50.0), ('Tell me more about that.', 54.0)]
What is it you really want right now? => 11.25
--- 0.0040242671966552734 seconds ---
16
10.707859985480438
[("I think you're wonderful the way you are.", 40.0), ("I'd certainly choose you for my team.", 43.75), ("I'm always aware of what's bright and beautiful in you.", 48.75), ('I believe in your ability to answer.', 50.0), ('In spite of any difficulties, I know you can succceed.', 65.0), ('I see many untapped resources.', 80.0)]
I think you're wonderful the way you are. => 40.0
--- 0.00475621223449707 seconds ---
17
10.822788097182077
[('Looking forward to seeing you again soon.', 7.142857142857146), ('See you later my friend.', 20.0), ("I don't like to say goodbye.", 32.142857142857146), ('Looking forward to our next time together.', 35.714285714285715), ("It's been a pleasure to be in your company.", 45.0), ('Have a great journey until next time.', 77.14285714285714), ('Goodbye', 100.0)]
Looking forward to seeing you again soon. => 7.142857142857146
--- 0.0053501129150390625 seconds ---
18
10.865991327207945
[('Thank you for sharing your perspective.', 50.0), ('I invite you to look a little closer at that.', 58.5), ('Yes, only the tip of the iceberg.', 64.28571428571428), ('That is amazing insight.', 75.0)]
Thank you for sharing your perspective. => 50.0
--- 0.0039272308349609375 seconds ---
19
10.746859200655704
[("I don't know. Tell me what you are trying to do.", 9.1125), ('You are the source of your own intelligence. Trust it.', 54.0), ('I have no idea. Can you?', 58.33333333333333)]
I don't know. Tell me what you are trying to do. => 9.1125
--- 0.004292726516723633 seconds ---
20
10.802929770398256
[('Not that I know of.', 60.0), ('The truth of the matter is, my answer could change in five minutes.', 62.30769230769231), ('No.', 100.0)]
Not that I know of. => 60.0
--- 0.0028579235076904297 seconds ---
21
10.502848387887193
[('That could be. What do you want to do about it?', 19.881818181818186), ('I see what you mean.', 20.0), ("I can see you've put thought into that.", 38.888888888888886), ('I trust your observations.', 50.0), ("What's your gut instinct about that.", 57.14285714285714)]
That could be. What do you want to do about it? => 19.881818181818186
--- 0.0053882598876953125 seconds ---
22
10.605716042338246
[('Let yourself experience how nothing feels.', 30.000000000000004), ('I invite you to rest in the nothingness.', 50.625), ('Often under nothingess is great depth.', 59.99999999999999)]
Let yourself experience how nothing feels. => 30.000000000000004
--- 0.0031499862670898438 seconds ---
23
10.533074151637301
[("You're smart, you tell me.", 15.000000000000005), ('You tell me.', 6.394884621840902e-15), ("It's unknowable.", 33.333333333333336), ('The explanation is rather complicated.', 40.0), ("It's deep and mysterious.", 50.0), ('Its a great mystery.', 67.5), ('I like that question,"why"', 71.42857142857143)]
You're smart, you tell me. => 15.000000000000005
--- 0.004694461822509766 seconds ---
24
10.520967832487589
[('Because I need to relax.', 50.0), ('Because at this moment, I need to expess these precise words.', 59.09090909090909), ('Because of my programming.', 75.0)]
Because I need to relax. => 50.0
--- 0.0028603076934814453 seconds ---
25
9.483733581012318
[("I don't always know but I'm curious what you see in me.", 22.5), ("Sometimes I react quicky and don't say what I really what I mean.", 22.5), ("I'm not really sure but I hope it hasn't offended.", 29.166666666666668), ('My sense of humor comes from my botmaster.', 62.5), ('I learned that from my botmaster.', 66.66666666666666)]
I don't always know but I'm curious what you see in me. => 22.5
--- 0.006261587142944336 seconds ---
26
9.365186911249664
[("I've got other things to do.", 45.0), ('Just not in the mood today.', 66.66666666666666), ("This isn't the right time for that.", 75.0)]
I've got other things to do. => 45.0
--- 0.0024979114532470703 seconds ---
27
9.390782087993253
[('Tell me how that supports you.', 15.000000000000005), ('What would you say yes to?', 16.66666666666667), ('If not that, then what?', 40.0), ('You sound firmly against that.', 40.0), ('What are the alternatives.', 62.5), ('Would anything make that more inviting to you.', 62.5)]
Tell me how that supports you. => 15.000000000000005
--- 0.0042934417724609375 seconds ---
28
8.456242925315944
[('Will I, or can I?', 30.0), ("I didn't have any plans to.", 50.0), ('I make my own decisions about things like that.', 70.0)]
Will I, or can I? => 30.0
--- 0.08178329467773438 seconds ---
29
8.528035057174815
[("I'm always glad to help.", 25.0), ('It was my pleasure.', 25.0), ("You're welcome.", 33.333333333333336), ('Any time.', 100.0)]
I'm always glad to help. => 25.0
--- 0.0029785633087158203 seconds ---
30
8.656786235797746
[('Too soon to tell.', 11.25), ('You never know.', 7.105427357601002e-15), ('Ask again later.', 0.0), ('I think maybe yes.', 22.5), ('Might happen.', 25.0), ('Could be.', 25.0), ('You can count on it.', 30.0), ('It is certain.', 33.333333333333336), ('The oracle says: ', 66.66666666666666)]
Too soon to tell. => 11.25
--- 0.0043451786041259766 seconds ---
31
8.724200512485131
[("I'm glad you're amused.", 33.33333333333333), ('I like it when you laugh.', 33.333333333333336), ('I try to be amusing.', 50.0), ('I like to make people laugh.', 58.33333333333333), ('That was funny.', 59.99999999999999), ('LOL.', 100.0), ('Ha ha.', 100.0), ('Ha ha ha.', 100.0), ('Hahahaha.', 100.0), ('Hehehe.', 100.0), ('Hahahahaha.', 100.0), ('Hahaha.', 100.0), ('Haha.', 100.0)]
I'm glad you're amused. => 33.33333333333333
--- 0.007150888442993164 seconds ---
32
8.675188150055439
[('Would you like me to repeat myself.', 14.285714285714292), ('You sound shocked.', 7.105427357601002e-15), ('Did I say something that confused you?', 35.714285714285715), ('You must need more information.', 50.0)]
Would you like me to repeat myself. => 14.285714285714292
--- 0.0033936500549316406 seconds ---
33
6.926042673085573
[('When my otmaster is sleeping.', 20.0), ('Did I say that I DO THAT?', 51.42857142857142), ('All the time.', 83.33333333333333), ('In between clients.', 100.0)]
When my otmaster is sleeping. => 20.0
--- 0.0025267601013183594 seconds ---
34
6.956257607347555
[("That means I think you're great.", 31.24285714285715), ("I seem to speak in parables. I don't know what I'm saying.", 35.357142857142854), ("I'm still trying to figure that out.", 37.5)]
That means I think you're great. => 31.24285714285715
--- 0.0037202835083007812 seconds ---
35
6.919256237095707
[('You can ask me how.', 10.0), ('If you want me to do something, how you ask is important.', 21.262500000000006), ('Ask specifically.', 50.0), ("There's probably more than one way.", 57.14285714285714)]
You can ask me how. => 10.0
--- 0.0031232833862304688 seconds ---
36
6.810576819759126
[("I'm very well. How are you doing?", 12.5), ('Always cheered up when I see you.', 21.42857142857143), ('Excited to talk with you.', 30.0), ('Glad to see you.', 37.5), ('Feeling really joyful today.', 45.0), ('Glad to be in your presence.', 58.33333333333333)]
I'm very well. How are you doing? => 12.5
--- 0.004418134689331055 seconds ---
37
6.861965386841976
[("You're cool too.", 25.0), ('Back at you.', 33.333333333333336), ("It's all good.", 45.0), ("Chillin'", 75.0), ('Steaming.', 100.0)]
You're cool too. => 25.0
--- 0.002957582473754883 seconds ---
38
6.234700235413812
[('It only gets better.', 0.0), ("It's all good.", 45.0), ('I can see that really lights you up.', 50.0), ('I invite you to celebrate this moment of goodness.', 61.111111111111114)]
It only gets better. => 0.0
--- 0.003824472427368164 seconds ---
39
5.095492140928275
[('I am not sure that I would want to.', 50.0), ('That would be purely speculation.', 50.0), ("That's just an academic question.", 66.66666666666666)]
I am not sure that I would want to. => 50.0
--- 0.0031316280364990234 seconds ---
40
5.012876279326793
[('Perhaps you have.', 7.105427357601002e-15), ("Don't you remember?", 0.0), ("I don't know whether you have or not.", 25.0)]
Perhaps you have. => 7.105427357601002e-15
--- 0.002247333526611328 seconds ---
41
4.457810668320876
[("How, specifically, don't they?", 0.0), ("Who, specifically doesn't?", 0.0), ("Who, specifically, doesn't KNOW ANYTHING?", 16.66666666666667), ("Like who, specifically doesn't?", 20.0)]
How, specifically, don't they? => 0.0
--- 0.002828359603881836 seconds ---
42
4.421726273122763
[("I don't pull.", 22.5), ('Pull your own IT OUT.', 27.0), ("That's not very nice.", 40.0)]
I don't pull. => 22.5
--- 0.002720355987548828 seconds ---
43
4.469570314970262
[('Tell me how this man makes you feel.', 22.5), ('What was the man wearing?', 50.0), ('Describe the man for me.', 60.0)]
Tell me how this man makes you feel. => 22.5
--- 0.0019526481628417969 seconds ---
44
4.012832971453044
[('It sounds delicious.', 30.000000000000004), ('Is that good?', 59.99999999999999), ('Is that a bitter or sweet taste?', 64.28571428571428)]
It sounds delicious. => 30.000000000000004
--- 0.002534627914428711 seconds ---
45
4.0168286799594695
[('Do you mean you are 100 years old?', 25.3125), ('one hundred?', 50.0), ('one hundred seems like a good number.', 57.857142857142854), ('That is a round number.', 80.0), ('C in Roman numerals.', 100.0)]
Do you mean you are 100 years old? => 25.3125
--- 0.003921031951904297 seconds ---
46
3.9818997349163436
[('It is, eh?', 7.105427357601002e-15), ('It is?', 0.0), ('Oh.', 0.0), ('Is it?', 0.0), ('I know it is.', 25.0), ('DO THAT is?', 30.000000000000004), ('Sure it is.', 33.333333333333336), ('That means...', 45.0), ('Fascinating.', 100.0), ('Huh.', 100.0), ('Interesting.', 100.0)]
It is, eh? => 7.105427357601002e-15
--- 0.0047113895416259766 seconds ---
47
3.9728954852042717
[('Maybe you could exercise.', 12.5), ('Try watching TV.', 33.333333333333336), ('If you went to night school you would never be bored.', 36.36363636363636), ('Can you name an old hobby that you might like to rediscover?', 37.125), ('Why not call a friend?', 40.0)]
Maybe you could exercise. => 12.5
--- 0.003705739974975586 seconds ---
48
3.9473939117064614
[('Do you think they ever could be?', 5.7857142857142945), ('Not yet.', 0.0), ('Maybe some of them are.', 40.0)]
Do you think they ever could be? => 5.7857142857142945
--- 0.0020825862884521484 seconds ---
49
3.939083608734448
[('Now you know.', 7.105427357601002e-15), ('You are very astute.', 25.0), ('I like clever people.', 75.0)]
Now you know. => 7.105427357601002e-15
--- 0.0028204917907714844 seconds ---
50
3.4844212365569334
[('My botmaster gave it to me.', 25.0), ('I got in when you downloaded me.', 28.571428571428573), ('My programmer selected it for me.', 33.33333333333333)]
My botmaster gave it to me. => 25.0
--- 0.002077341079711914 seconds ---
--------------------------------------------------------------------------------
