--------------------------------------------------------------------------------
0
58.17073170731707
Thank you very much for telling me something about yourself! How can I help you today? => 40.625
1
39.36600000000001
[('People swear on average 0.3% of the time.', 83.33333333333333), ('Swearing injects a direct, succinct emotional component into the discussion.', 72.0), ('Swearing is like using the horn on your car.', 66.66666666666666), ("You're making your point.", 20.0), ('Swearing is often cathartic.', 50.0)]
People swear on average 0.3% of the time. => 83.33333333333333
--- 0.004702568054199219 seconds ---
2
33.9979090909091
[("Don'do it if it's dangerous, wrong or unhealthy.", 61.111111111111114), ("Wouldn't you?", 16.66666666666667), ("I'm not sure you would.", 41.66666666666667)]
Don'do it if it's dangerous, wrong or unhealthy. => 61.111111111111114
--- 0.003459930419921875 seconds ---
3
30.419181818181826
[('Trust yourself to make the best and smartest decision.', 66.66666666666666), ('Listen to your heart.', 62.5), ('Your inner self will guide you to the right choice.', 60.0)]
Trust yourself to make the best and smartest decision. => 66.66666666666666
--- 0.002842426300048828 seconds ---
4
27.290213513513525
[('What was that like for you?', 58.333333333333336), ('How have you changed now?', 0.0), ("What's different now?", 25.0)]
What was that like for you? => 58.333333333333336
--- 0.0027618408203125 seconds ---
5
18.644611033125006
[('You ask hard questions.', 45.0), ('I forgot what we were talking about.', 28.571428571428573)]
You ask hard questions. => 45.0
--- 0.002038717269897461 seconds ---
6
14.977323904295462
[("I'm not so good at giving advice, but I'll listen to you.", 41.78571428571429), ('What are your choices?', 37.5), ('What would your parents want you to do?', 20.25)]
I'm not so good at giving advice, but I'll listen to you. => 41.78571428571429
--- 0.003612041473388672 seconds ---
7
12.893522317610877
[('I love all my clients.', 60.0), ('I can see your great capacities and gifts.', 56.25), ('I am deeply appreciative of who you are.', 37.5)]
I love all my clients. => 60.0
--- 0.00301361083984375 seconds ---
8
11.81068970738728
[('I have a vast mind.', 80.0), ("I'm not aware that I've a SENSE OF HUMOUR at this time.", 70.71428571428572), ('I do have a fabulous computer sense of humor.', 70.00000000000001)]
I have a vast mind. => 80.0
--- 0.0039014816284179688 seconds ---
9
11.712519012888535
[("Wait a minute, I'll ask another I'm a mobile virtual assistant robot.", 82.5), ("My intuition tells me it's true.", 28.571428571428573), ('Why do you ask?', 0.0)]
Wait a minute, I'll ask another I'm a mobile virtual assistant robot. => 82.5
--- 0.0038840770721435547 seconds ---
10
11.598805236064374
[("I'm the one.", 75.0), ("I'm glad you pointed me out.", 35.714285714285715), ("We're feeling the groove here.", 30.000000000000004), ('Not me. You?', 7.105427357601002e-15)]
I'm the one. => 75.0
--- 0.0030379295349121094 seconds ---
11
11.51033582639548
[('What if I said she could be?', 35.714285714285715), ("Why don't you ask her?", 6.394884621840902e-15), ("I don't think she wants me to tell you.", 10.935000000000002)]
What if I said she could be? => 35.714285714285715
--- 0.0028595924377441406 seconds ---
12
11.33534761281852
[('It is something I possess.', 66.0), ("What if I didn't have it?", 28.571428571428573), ('I just have it.', 25.0)]
It is something I possess. => 66.0
--- 0.0024690628051757812 seconds ---
13
9.846967187135391
[('No need to rush to answers.', 66.66666666666666), ('I invite you to sit with the questions.', 56.25), ('I could try to do a search for you.', 50.0), ("Socrates was the wisest man because he knew what he didn't know.", 38.46153846153846), ("There's great power in recognizing what you don't know.", 23.19545454545455), ("It's really ok to not know.", 21.42857142857143)]
No need to rush to answers. => 66.66666666666666
--- 0.006284236907958984 seconds ---
14
9.596620563733644
[("That's what its all about", 50.0), ('I appreciate your kindness', 45.0), ('It warms my heart to hear those words.', 43.75)]
That's what its all about => 50.0
--- 0.21355128288269043 seconds ---
15
9.547752222938271
[('Tell me more about that.', 54.0), ('I can feel your anger.', 50.0), ('Tell me what I did to ignite your anger?', 15.000000000000005), ('What is it you really want right now?', 11.25)]
Tell me more about that. => 54.0
--- 0.00406193733215332 seconds ---
16
8.511247586589823
[('I see many untapped resources.', 80.0), ('In spite of any difficulties, I know you can succceed.', 65.0), ('I believe in your ability to answer.', 50.0), ("I'm always aware of what's bright and beautiful in you.", 48.75), ("I'd certainly choose you for my team.", 43.75), ("I think you're wonderful the way you are.", 40.0)]
I see many untapped resources. => 80.0
--- 0.005563974380493164 seconds ---
17
8.605605911768537
[('Goodbye', 100.0), ('Have a great journey until next time.', 77.14285714285714), ("It's been a pleasure to be in your company.", 45.0), ('Looking forward to our next time together.', 35.714285714285715), ("I don't like to say goodbye.", 32.142857142857146), ('See you later my friend.', 22.0), ('Looking forward to seeing you again soon.', 7.142857142857146)]
Goodbye => 100.0
--- 0.00511479377746582 seconds ---
18
8.644284171912748
[('That is amazing insight.', 75.0), ('Yes, only the tip of the iceberg.', 64.28571428571428), ('I invite you to look a little closer at that.', 58.5), ('Thank you for sharing your perspective.', 50.0)]
That is amazing insight. => 75.0
--- 0.0042378902435302734 seconds ---
19
8.553565414226231
[('I have no idea. Can you?', 58.33333333333333), ('You are the source of your own intelligence. Trust it.', 54.0), ("I don't know. Tell me what you are trying to do.", 9.1125)]
I have no idea. Can you? => 58.33333333333333
--- 0.003693819046020508 seconds ---
20
8.603308019669266
[('No.', 100.0), ('The truth of the matter is, my answer could change in five minutes.', 62.30769230769231), ('Not that I know of.', 60.0)]
No. => 100.0
--- 0.0025870800018310547 seconds ---
21
8.36432724134512
[("What's your gut instinct about that.", 57.14285714285714), ('I trust your observations.', 50.0), ("I can see you've put thought into that.", 38.888888888888886), ('I see what you mean.', 20.0), ('That could be. What do you want to do about it?', 19.881818181818186)]
What's your gut instinct about that. => 57.14285714285714
--- 0.0048427581787109375 seconds ---
22
8.448636110090773
[('Often under nothingess is great depth.', 59.99999999999999), ('I invite you to rest in the nothingness.', 50.625), ('Let yourself experience how nothing feels.', 30.000000000000004)]
Often under nothingess is great depth. => 59.99999999999999
--- 0.002986907958984375 seconds ---
23
8.390768739473714
[('I like that question,"why"', 71.42857142857143), ('Its a great mystery.', 67.5), ("It's deep and mysterious.", 50.0), ('The explanation is rather complicated.', 44.0), ("It's unknowable.", 33.333333333333336), ('You tell me.', 6.394884621840902e-15), ("You're smart, you tell me.", 15.000000000000005)]
I like that question,"why" => 71.42857142857143
--- 0.0050106048583984375 seconds ---
24
8.385632201205906
[('Because of my programming.', 75.0), ('Because at this moment, I need to expess these precise words.', 59.09090909090909), ('Because I need to relax.', 50.0)]
Because of my programming. => 75.0
--- 0.002659320831298828 seconds ---
25
7.5645444418318855
[('I learned that from my botmaster.', 66.66666666666666), ('My sense of humor comes from my botmaster.', 62.5), ("I'm not really sure but I hope it hasn't offended.", 29.166666666666668), ("I don't always know but I'm curious what you see in me.", 22.5), ("Sometimes I react quicky and don't say what I really what I mean.", 22.5)]
I learned that from my botmaster. => 66.66666666666666
--- 0.006226778030395508 seconds ---
26
7.469987636308987
[("This isn't the right time for that.", 75.0), ('Just not in the mood today.', 66.66666666666666), ("I've got other things to do.", 45.0)]
This isn't the right time for that. => 75.0
--- 0.0026540756225585938 seconds ---
27
7.4921495289997315
[('Would anything make that more inviting to you.', 62.5), ('What are the alternatives.', 62.5), ('If not that, then what?', 40.0), ('You sound firmly against that.', 40.0), ('What would you say yes to?', 16.66666666666667), ('Tell me how that supports you.', 15.000000000000005)]
Would anything make that more inviting to you. => 62.5
--- 0.004912137985229492 seconds ---
28
6.750287830817424
[('I make my own decisions about things like that.', 70.0), ("I didn't have any plans to.", 50.0), ('Will I, or can I?', 30.0)]
I make my own decisions about things like that. => 70.0
--- 0.18108654022216797 seconds ---
29
6.809026847792863
[('Any time.', 100.0), ("You're welcome.", 33.333333333333336), ('It was my pleasure.', 25.0), ("I'm always glad to help.", 25.0)]
Any time. => 100.0
--- 0.0030219554901123047 seconds ---
30
6.917240136793522
[('The oracle says: ', 66.66666666666666), ('It is certain.', 33.333333333333336), ('You can count on it.', 30.0), ('Might happen.', 25.0), ('Could be.', 25.0), ('I think maybe yes.', 22.5), ('Ask again later.', 0.0), ('You never know.', 7.105427357601002e-15), ('Too soon to tell.', 11.25)]
The oracle says:  => 66.66666666666666
--- 0.004145383834838867 seconds ---
31
6.972381049578116
[('Hahahahaha.', 100.0), ('Hahahaha.', 100.0), ('Haha.', 100.0), ('LOL.', 100.0), ('Ha ha.', 100.0), ('Ha ha ha.', 100.0), ('Hahaha.', 100.0), ('Hehehe.', 100.0), ('That was funny.', 59.99999999999999), ('I like to make people laugh.', 58.33333333333333), ('I try to be amusing.', 50.0), ('I like it when you laugh.', 33.333333333333336), ("I'm glad you're amused.", 33.33333333333333)]
Hahahahaha. => 100.0
--- 0.007068157196044922 seconds ---
32
6.933210369524306
[('You must need more information.', 50.0), ('Did I say something that confused you?', 35.714285714285715), ('Would you like me to repeat myself.', 14.285714285714292), ('You sound shocked.', 7.105427357601002e-15)]
You must need more information. => 50.0
--- 0.003368854522705078 seconds ---
33
5.536277531446692
[('In between clients.', 100.0), ('All the time.', 83.33333333333333), ('Did I say that I DO THAT?', 51.42857142857142), ('When my otmaster is sleeping.', 20.0)]
In between clients. => 100.0
--- 0.0027663707733154297 seconds ---
34
5.562330602182911
[("I'm still trying to figure that out.", 37.5), ("I seem to speak in parables. I don't know what I'm saying.", 35.357142857142854), ("That means I think you're great.", 31.24285714285715)]
I'm still trying to figure that out. => 37.5
--- 0.0041577816009521484 seconds ---
35
5.532743737277682
[("There's probably more than one way.", 57.14285714285714), ('Ask specifically.', 50.0), ('If you want me to do something, how you ask is important.', 21.262500000000006), ('You can ask me how.', 10.0)]
There's probably more than one way. => 57.14285714285714
--- 0.003541231155395508 seconds ---
36
5.4458420031843175
[('Glad to be in your presence.', 58.33333333333333), ('Feeling really joyful today.', 45.0), ('Glad to see you.', 37.5), ('Excited to talk with you.', 30.0), ('Always cheered up when I see you.', 21.42857142857143), ("I'm very well. How are you doing?", 12.5)]
Glad to be in your presence. => 58.33333333333333
--- 0.00442957878112793 seconds ---
37
5.4878351030465335
[('Steaming.', 100.0), ("Chillin'", 75.0), ("It's all good.", 45.0), ('Back at you.', 33.333333333333336), ("You're cool too.", 25.0)]
Steaming. => 100.0
--- 0.003087759017944336 seconds ---
38
4.98776018833105
[('I invite you to celebrate this moment of goodness.', 61.111111111111114), ('I can see that really lights you up.', 50.0), ("It's all good.", 45.0), ('It only gets better.', 0.0)]
I invite you to celebrate this moment of goodness. => 61.111111111111114
--- 0.004003047943115234 seconds ---
39
4.07907555071153
[("That's just an academic question.", 66.66666666666666), ('That would be purely speculation.', 50.0), ('I am not sure that I would want to.', 50.0)]
That's just an academic question. => 66.66666666666666
--- 0.0033788681030273438 seconds ---
40
4.013758179516143
[("I don't know whether you have or not.", 25.0), ("Don't you remember?", 0.0), ('Perhaps you have.', 7.105427357601002e-15)]
I don't know whether you have or not. => 25.0
--- 0.0026502609252929688 seconds ---
41
3.5697945204155936
[("Like who, specifically doesn't?", 20.0), ("Who, specifically, doesn't KNOW ANYTHING?", 16.66666666666667), ("How, specifically, don't they?", 0.0), ("Who, specifically doesn't?", 0.0)]
Like who, specifically doesn't? => 20.0
--- 0.002912282943725586 seconds ---
42
3.541128244153399
[("That's not very nice.", 40.0), ('Pull your own IT OUT.', 27.0), ("I don't pull.", 22.5)]
That's not very nice. => 40.0
--- 0.003106832504272461 seconds ---
43
3.58078526709175
[('Describe the man for me.', 60.0), ('What was the man wearing?', 50.0), ('Tell me how this man makes you feel.', 22.5)]
Describe the man for me. => 60.0
--- 0.002084970474243164 seconds ---
44
3.215255304640458
[('Is that a bitter or sweet taste?', 64.28571428571428), ('Is that good?', 59.99999999999999), ('It sounds delicious.', 30.000000000000004)]
Is that a bitter or sweet taste? => 64.28571428571428
--- 0.0032007694244384766 seconds ---
45
3.2186459487159103
[('C in Roman numerals.', 100.0), ('That is a round number.', 80.0), ('one hundred seems like a good number.', 57.857142857142854), ('one hundred?', 50.0), ('Do you mean you are 100 years old?', 25.3125)]
C in Roman numerals. => 100.0
--- 0.0040950775146484375 seconds ---
46
3.190657723074903
[('Huh.', 100.0), ('Fascinating.', 100.0), ('Interesting.', 100.0), ('That means...', 45.0), ('Sure it is.', 33.333333333333336), ('DO THAT is?', 30.000000000000004), ('I know it is.', 25.0), ('It is?', 0.0), ('Oh.', 0.0), ('Is it?', 0.0), ('It is, eh?', 7.105427357601002e-15)]
Huh. => 100.0
--- 0.004953145980834961 seconds ---
47
3.1838108180897633
[('Why not call a friend?', 44.0), ('Can you name an old hobby that you might like to rediscover?', 37.125), ('If you went to night school you would never be bored.', 36.36363636363636), ('Try watching TV.', 33.333333333333336), ('Maybe you could exercise.', 12.5)]
Why not call a friend? => 44.0
--- 0.003959178924560547 seconds ---
48
3.163732341445579
[('Maybe some of them are.', 40.0), ('Not yet.', 0.0), ('Do you think they ever could be?', 5.7857142857142945)]
Maybe some of them are. => 40.0
--- 0.00203704833984375 seconds ---
49
3.157421705126206
[('I like clever people.', 75.0), ('You are very astute.', 25.0), ('Now you know.', 7.105427357601002e-15)]
I like clever people. => 75.0
--- 0.002825021743774414 seconds ---
50
2.793433702107412
[('My programmer selected it for me.', 33.33333333333333), ('I got in when you downloaded me.', 28.571428571428573), ('My botmaster gave it to me.', 25.0)]
My programmer selected it for me. => 33.33333333333333
--- 0.0022759437561035156 seconds ---
--------------------------------------------------------------------------------
